# codingpractices

./: README.md
CarrotSender/Business/: Business.csproj
CarrotSender/Business/Abstracts/: ISenderManager.cs
CarrotSender/Business/Managers/: JsonSenderManager.cs
CarrotSender/MessageBus/: MessageBus.csproj
CarrotSender/MessageBus/RabbitMq/: RabbitMqBus.cs
OAuth2/OAuth2Example/: GoogleAOuth2_Credentials.json  OAuth2Example.csproj  Program.cs  Startup.cs  appsettings.json
OAuth2/OAuth2Example/Areas/Identity/: IdentityHostingStartup.cs
OAuth2/OAuth2Example/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuth2/OAuth2Example/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuth2/OAuth2Example/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
OAuth2/OAuth2Example/Data/: ApplicationDbContext.cs
OAuth2/OAuth2Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuth2/OAuth2Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth2/OAuth2Example/Pages/Shared/: _Layout.cshtml
OAuth2/OAuth2Example/Properties/: launchSettings.json
(+421 files in other folders)
