<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3860995e-c705-473f-8a17-c4be5f1b3bf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/EnterpriseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d30ac420-58ed-425e-9e28-2e60ca478746" SourceId="1" SourceUrl="net.tcp://localhost:9010/EnterpriseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b87b43e7-db73-48e2-ab66-d9f320bcd2f7" SourceId="1" SourceUrl="net.tcp://localhost:9010/EnterpriseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11e6392c-4597-4ee6-a95e-128f8794acaa" SourceId="1" SourceUrl="net.tcp://localhost:9010/EnterpriseService/mex" />
    <MetadataFile FileName="Enterprise.Service.Client.DataService.DataContracts.xsd" MetadataType="Schema" ID="b63f57ac-c091-4e58-b072-afd24d6c316e" SourceId="1" SourceUrl="net.tcp://localhost:9010/EnterpriseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>