<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CarrotSender.Business</AssemblyName>
    <RootNamespace>CarrotSender.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
  </ItemGroup>

</Project>
